{
  "name": "curso-nodejs-rocketseat",
  "version": "1.0.0",
  "description": "Segundo curso de nodejs no site da Rocketseat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoarruda697/curso-nodejs-rocketseat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoarruda697/curso-nodejs-rocketseat/issues"
  },
  "homepage": "https://github.com/brunoarruda697/curso-nodejs-rocketseat#readme",
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
